<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logofut.PNG" type="image/x-icon" />
    <title>Tabelas</title>
    <style>
        /* scrollbar */
        *::-webkit-scrollbar {
            width: 12px;
        }

        *::-webkit-scrollbar-track {
            background: #f1e9e9;
            border-radius: 10px
        }

        *::-webkit-scrollbar-thumb {
            background-color: #411536;
            border-radius: 10px;
            border: 3px solid #ffffff;
        }

        /* body */
        body {
            font: normal 16px Arial;
            margin: 0 auto;
            background-color: #CEEFF8;
            color: #333333;
        }

        /* header */
        header {
            font-size: 18px;
            background: linear-gradient(0deg, rgba(0, 87, 4, 1) 5%, rgba(34, 195, 166, 1) 70%);
            box-shadow: 0px 5px 10px #411536;
            max-width: none;
        }

        header .logo {
            width: 75px;
        }

        header .logo:hover {
            transform: scale(1.10);
            cursor: pointer;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .nav-link:hover {
            background-color: rgba(2, 44, 2, 0.678);
            transform: scale(1.10);
            cursor: pointer;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            font-weight: 400;
        }

        .login-button button {
            border: none;
            padding: 8px;
            border-radius: 5px;
            background-color: #411536;

        }

        .login-button button a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .mobile-menu-icon {
            display: none;
        }

        .mobile-menu {
            display: none;
        }

        .iconmenu {
            width: 50px;
            display: flex;
            align-items: center;
            padding-top: 20px;
        }

        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem;
            }

            .nav-item {
                display: none;
            }

            .nav-link:hover {
                background-color: rgba(2, 44, 2, 0.678);
                transform: scale(1.10);
                cursor: pointer;
            }

            .login-button {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            .mobile-menu ul {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }

            .mobile-menu .nav-item {
                display: flex;
                align-items: center;
                justify-content: right;
                padding-top: 1.2rem;
                padding-right: 53px;
            }

            .mobile-menu .login-button {
                display: block;
                padding: 1rem 2rem;
            }

            .mobile-menu .login-button button {
                width: 100%;
            }

            .open {
                display: block;
            }
        }

        /* main */
        .info {
            display: flex;
            justify-content: space-evenly;
            padding: 8px;
            box-shadow: 0px 3px 10px #411536;
            max-width: none;
        }

        .logotorneio2 {
            width: 150px;
            align-items: center;
        }

        .texto-torneio {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 8px;
        }

        h1 {
            padding-top: 30px;
        }

        table {
            border: 1px solid black;
            background-image: linear-gradient(to top, #49a09d, #411536);
            color: #cbe8f0;
        }

        td {
            border: 1px solid black;
            font-weight: bold;
            padding: 8px;
            width: 400px;
        }

        th {
            border: 1px solid black;
        }

        .dados {
            text-align: center;
            align-items: center;
        }

        .arti {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <a href="https://alvesdev1.github.io/futchurras/">
                <img src="./logofut.PNG" alt="logo-futchurras" class="logo">
            </a>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="https://alvesdev1.github.io/futchurras/" class="nav-link">Início</a>
                    </li>
                    <li class="nav-item"><a href="https://alvesdev1.github.io/jogos/" class="nav-link">Jogos</a></li>
                    <li class="nav-item"><a href="https://alvesdev1.github.io/tabelas/" class="nav-link">Tabelas</a>
                    </li>
                    <li class="nav-item"><a href="https://alvesdev1.github.io/sobre/" class="nav-link">Sobre</a></li>
                </ul>
                <!--
                <div class="login-button">
                    <button><a href="https://alvesdev1.github.io/projeto-login/">Entrar</a></button>
                </div>
                -->
            </div>


            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="iconmenu" src="./mobilemenu.png" alt="mobile menu"></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="https://alvesdev1.github.io/futchurras/" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="https://alvesdev1.github.io/jogos/" class="nav-link">Jogos</a></li>
                <li class="nav-item"><a href="https://alvesdev1.github.io/tabelas/" class="nav-link">Tabelas</a></li>
                <li class="nav-item"><a href="https://alvesdev1.github.io/sobre/" class="nav-link">Sobre</a></li>
            </ul>
            <!--
            <div class="login-button">
                <button><a href="https://alvesdev1.github.io/projeto-login/">Entrar</a></button>
            </div>
            -->
        </div>
    </header>

    <main>
        <nav class="info">
            <img class="icon" src="./logotorneio2.png" alt="logo-futchurras" class="logotorneio2">
            <div class="texto-torneio">3º Torneio FUTchurras ⚽</div>
        </nav>
        <h1> <b>Classificação</b></h1>
        <div class="classicacao">
            <!--
                    HIERARQUIA DE TABELAS
                    TABLE = tabela;
                        TABLE ROW = linha da tabela;
                            TABLE HEADER = cabeçalho; e
                                TABLE DATA = dado da tabela.
            -->
            <table>
                <th> <!--cabeçalho-->
                    Times
                <td class="dados">P</td>
                <td class="dados">J</td>
                <td class="dados">V</td>
                <td class="dados">E</td>
                <td class="dados">D</td>
                <td class="dados">SG</td>
                <td class="dados">GP</td>
                </th>
                <tr> <!--1ª linha-->
                    <td>PSG</td>
                    <td class="dados">3</td>
                    <td class="dados">1</td>
                    <td class="dados">1</td>
                    <td class="dados">0</td>
                    <td class="dados">0</td>
                    <td class="dados">3</td>
                    <td class="dados">3</td>
                </tr>
                <tr> <!--3ª linha-->
                    <td>Pavilhão 6</td>
                    <td class="dados">3</td>
                    <td class="dados">1</td>
                    <td class="dados">1</td>
                    <td class="dados">0</td>
                    <td class="dados">0</td>
                    <td class="dados">3</td>
                    <td class="dados">5</td>
                </tr>
                <tr> <!--3ª linha-->
                    <td>RedBull</td>
                    <td class="dados">0</td>
                    <td class="dados">1</td>
                    <td class="dados">0</td>
                    <td class="dados">0</td>
                    <td class="dados">1</td>
                    <td class="dados">-3</td>
                    <td class="dados">2</td>
                </tr>
                <tr> <!--4ª linha-->
                    <td>Aravig</td>
                    <td class="dados">0</td>
                    <td class="dados">1</td>
                    <td class="dados">0</td>
                    <td class="dados">0</td>
                    <td class="dados">1</td>
                    <td class="dados">-3</td>
                    <td class="dados">0</td>
                </tr>
            </table>
        </div>

        <div>
            <p><b>P -</b> Pontos <br> <b>J -</b> Jogos <br> <b>V -</b> Vitórias <br> <b>E -</b> Empates <br> <b>D -</b>
                Derrotas <br> <b>SG -</b> Saldo de Gols <br> <b>GP -</b> Gols Pró <br> <b>Critérios de desempate:</b> P, V, SD, G, D</p>
        </div>

        <h1 class="arti"> <b>Artilharia</b></h1>
        <div class="artilharia">
            <table>
                <th> <!--cabeçalho-->
                    Jogadores
                <td class="dados">G</td>
                <td class="dados">C</td>
                <td class="dados">PN</td>
                </th>
                <tr> <!--1ª linha-->
                    <td>VT</td>
                    <td class="dados">3</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--3ª linha-->
                    <td>Roger</td>
                    <td class="dados">2</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--3ª linha-->
                    <td>Raphael</td>
                    <td class="dados">2</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--4ª linha-->
                    <td>Marco</td>
                    <td class="dados">1</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--5ª linha-->
                    <td>Max</td>
                    <td class="dados">1</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--6ª linha-->
                    <td>Leo</td>
                    <td class="dados">1</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--7ª linha-->
                    <td>Juliano</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--8ª linha-->
                    <td>Araújo</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--9ª linha-->
                    <td>Luciano</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--10ª linha-->
                    <td>Luquinhas</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--11ª linha-->
                    <td>Bozo</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--12ª linha-->
                    <td>Flávio</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--13ª linha-->
                    <td>Natan</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--14ª linha-->
                    <td>Neutro</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--15ª linha-->
                    <td>Pezão</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--16ª linha-->
                    <td>Rafael Bi</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--17ª linha-->
                    <td>Fabrício</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--18ª linha-->
                    <td>Juliano</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--19ª linha-->
                    <td>João</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
                <tr> <!--20ª linha-->
                    <td>Vittor M</td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                    <td class="dados"></td>
                </tr>
            </table>
        </div>

        <div>
            <p><b>G -</b> Gols <br> <b>C -</b> Cartões <br> <b>PN -</b> Punições
            </p>
        </div>
    </main>
    <script>
        function menuShow() {
            var menuMobile = document.querySelector('.mobile-menu');
            if (menuMobile.classList.contains('open')) {
                menuMobile.classList.remove('open');
                document.querySelector('.iconmenu').src = "mobilemenu.png";
            } else {
                menuMobile.classList.add('open');
                document.querySelector('.iconmenu').src = "closemenu.png";
            }
        }
    </script>
</body>

</html>